.app {
  min-height: 100vh;
  background-color: aquamarine;
  position: relative;
}

.badge {
  background-color: white;
  width: 10em;
  height: 10em;
  border: 0.1em solid black;
  border-radius: 50%; /* CIRKEL om det Ã¤r samma*/
  text-align: center;
}

html {
  background-color: #b4ffd1;
}

body {
  margin: 0;
}

.badge-title {
  font-size: 1em;
  display: inline-block;
}

.property-information {
  display: flex;
  flex-direction: row;
}

main {
  min-height: 90vh;
}

/* Header */

#Main-Navigation {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
}

.navigation-wrapper {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.navigation-wrapper li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #666;
}

.navigation-wrapper li a:hover {
  color: #000;
}

/*  Footer */

footer {
  background-color: green;
}

/* Cards */

.card-roll {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  flex: 1 1 30%;
  border-radius: 12px;
  box-shadow: 0 0 12px #ccc;
  background-color: #fff;
}

.card-inner {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Helpers */

.max-width {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}
